src/main/resources/schema/arcs-shibext-dc.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema
	targetNamespace="urn:mace:arcs.org.au:shibboleth:2.0:resolver:dc"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:dc="urn:mace:shibboleth:2.0:resolver:dc"
	xmlns:resolver="urn:mace:shibboleth:2.0:resolver"
	xmlns:sec="urn:mace:shibboleth:2.0:security"
	xmlns:arcs="urn:mace:arcs.org.au:shibboleth:2.0:resolver:dc"
	elementFormDefault="qualified">

	<import namespace="urn:mace:shibboleth:2.0:resolver"
		schemaLocation="classpath:/schema/shibboleth-2.0-attribute-resolver.xsd" />

	<import namespace="urn:mace:shibboleth:2.0:security"
		schemaLocation="classpath:/schema/shibboleth-2.0-security.xsd" />


	<import namespace="urn:mace:shibboleth:2.0:resolver:dc"
		schemaLocation="classpath:/schema/shibboleth-2.0-attribute-resolver-dc.xsd" />

	<complexType name="SharedToken">
		<annotation>
			<documentation>
				A connector that either generates a
				auEduPersonSharedToken by hashing or by looking it up in
				a Ldap.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="resolver:BaseDataConnectorType">

				<attribute name="generatedAttributeID" type="string">
					<annotation>
						<documentation>
							The name of the attribute which should be
							used to as input to the computed ID.
						</documentation>
					</annotation>
				</attribute>
				<attribute name="sourceAttributeID" type="string"
					use="required">
					<annotation>
						<documentation>
							The name of the attribute which should be
							used to as input to the computed ID.
						</documentation>
					</annotation>
				</attribute>
				<attribute name="salt" type="string" use="required">
					<annotation>
						<documentation>
							A salt, of at least 16 bytes, used in the
							computed ID.
						</documentation>
					</annotation>
				</attribute>
				<attribute name="storeLdap" type="boolean">
					<annotation>
						<documentation>
							Whether to store the computed ID to the Ldap
							repository.
						</documentation>
					</annotation>
				</attribute>
			</extension>
		</complexContent>
	</complexType>


	<complexType name="TargetedID">
		<annotation>
			<documentation>
				A connector that generates a eduPersonTargetedID.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="resolver:BaseDataConnectorType">

				<attribute name="generatedAttributeID" type="string">
					<annotation>
						<documentation>
							The name of the attribute which should be
							used to as input to the computed ID.
						</documentation>
					</annotation>
				</attribute>
				<attribute name="sourceAttributeID" type="string"
					use="required">
					<annotation>
						<documentation>
							The name of the attribute which should be
							used to as input to the computed ID.
						</documentation>
					</annotation>
				</attribute>
				<attribute name="salt" type="string" use="required">
					<annotation>
						<documentation>
							A salt, of at least 16 bytes, used in the
							computed ID.
						</documentation>
					</annotation>
				</attribute>
				<attribute name="storeLdap" type="boolean">
					<annotation>
						<documentation>
							Whether to store the computed ID to the Ldap
							repository.
						</documentation>
					</annotation>
				</attribute>

			</extension>
		</complexContent>
	</complexType>

</schema>