src/main/resources/schema/arcs-shibext-dc.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema
	targetNamespace="urn:mace:arcs.org.au:shibboleth:2.0:resolver:dc"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:dc="urn:mace:shibboleth:2.0:resolver:dc"
	xmlns:resolver="urn:mace:shibboleth:2.0:resolver"
	xmlns:sec="urn:mace:shibboleth:2.0:security"
	xmlns:arcs="urn:mace:arcs.org.au:shibboleth:2.0:resolver:dc"
	elementFormDefault="qualified">

	<import namespace="urn:mace:shibboleth:2.0:resolver"
		schemaLocation="http://shibboleth.net/schema/idp/shibboleth-attribute-resolver.xsd" />

	<import namespace="urn:mace:shibboleth:2.0:security"
		schemaLocation="http://shibboleth.net/schema/idp/shibboleth-security.xsd" />


	<import namespace="urn:mace:shibboleth:2.0:resolver:dc"
		schemaLocation="http://shibboleth.net/schema/idp/shibboleth-attribute-resolver-dc.xsd" />

	<complexType name="SharedToken">
		<annotation>
			<documentation>
				A connector that either generates a
				auEduPersonSharedToken by hashing or by looking it up in
				a Ldap.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="resolver:BaseDataConnectorType">
				<choice maxOccurs="unbounded" minOccurs="0">
					<element ref="resolver:InputAttributeDefinition"/>
					<element ref="resolver:InputDataConnector"/>
				</choice>
				<attribute name="generatedAttributeID" type="string">
					<annotation>
						<documentation>
							The name of the attribute which should be
							used to as input to the computed ID.
						</documentation>
					</annotation>
				</attribute>
				<attribute name="sourceAttributeID" type="string"
					use="required">
					<annotation>
						<documentation>
							The name of the attribute which should be
							used to as input to the computed ID.
						</documentation>
					</annotation>
				</attribute>
				<attribute name="salt" type="string" use="required">
					<annotation>
						<documentation>
							A salt, of at least 16 bytes, used in the
							computed ID.
						</documentation>
					</annotation>
				</attribute>
				<attribute name="storeLdap" type="boolean">
					<annotation>
						<documentation>
							Whether to store the computed ID to the Ldap
							repository.
						</documentation>
					</annotation>
				</attribute>
				<attribute name="ldapConnectorId" type="string">
					<annotation>
						<documentation>
							ID of the LDAPDataConnector to use if storing values in LDAP.
						</documentation>
					</annotation>
				</attribute>
				<attribute name="storedAttributeName" type="string">
					<annotation>
						<documentation>
							Name of the LDAP attribute to use to look up and store sharedToken in anLDAPDataConnector if storing values in LDAP.
						</documentation>
					</annotation>
				</attribute>
				<attribute name="idpIdentifier" type="string">
					<annotation>
						<documentation>
							IdP indentifier, used in the SharedToken.
							Defaults to IdP entityID.
						</documentation>
					</annotation>
				</attribute>
				<attribute name="storeDatabase" type="boolean">
					<annotation>
						<documentation>
							Whether to store the Sharedtoken to the
							database.
						</documentation>
					</annotation>
				</attribute>
				<attribute name="databaseConnectionID" type="string">
					<annotation>
						<documentation>
							ID of a bean defining the database connection to use for sharedToken values.
						</documentation>
					</annotation>
				</attribute>
			</extension>
		</complexContent>
	</complexType>

</schema>
